<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Jelloween - Machinato.ttf">
            <string>Machinato</string>
            <string>Machinato</string>
            <string>Machinato</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSectionViewController">
            <connections>
                <outlet property="passwordField" destination="YRr-T3-1bw" id="oc6-L0-hHE"/>
                <outlet property="usernameField" destination="YTk-im-cAa" id="yCw-3A-oO6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-zC-6Xi">
                    <rect key="frame" x="8" y="14" width="73" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ClC-fj-NFn"/>
                        <constraint firstAttribute="width" constant="73" id="epO-qD-zJF"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="J25-hm-NYq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="58t-CH-WKv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-xL-UC3">
                    <rect key="frame" x="34" y="232" width="253" height="55"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="22"/>
                    <state key="normal" title="Log In" backgroundImage="btn_bg_login">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logIn:" destination="-1" eventType="touchUpInside" id="BYP-bp-ss6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-T3-1bw">
                    <rect key="frame" x="-1" y="163" width="322" height="50"/>
                    <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AlF-Tw-TJe"/>
                        <constraint firstAttribute="width" constant="322" id="CJN-Tw-dy1"/>
                    </constraints>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CJN-Tw-dy1"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   username" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-im-cAa">
                    <rect key="frame" x="0.0" y="94" width="320" height="50"/>
                    <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="1vq-x8-xNh"/>
                        <constraint firstAttribute="height" constant="50" id="azd-QN-MQ9"/>
                    </constraints>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZXB-xL-UC3" firstAttribute="top" secondItem="YRr-T3-1bw" secondAttribute="bottom" constant="19" id="1JM-YR-UrD"/>
                <constraint firstAttribute="trailing" secondItem="58t-CH-WKv" secondAttribute="trailing" id="1od-aQ-s9r"/>
                <constraint firstItem="ZXB-xL-UC3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="2Cz-Eh-uxA"/>
                <constraint firstItem="58t-CH-WKv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6im-ex-321"/>
                <constraint firstAttribute="bottom" secondItem="ZXB-xL-UC3" secondAttribute="bottom" constant="281" id="7rC-NS-lDI"/>
                <constraint firstAttribute="trailing" secondItem="YTk-im-cAa" secondAttribute="trailing" id="GIf-4o-afP"/>
                <constraint firstItem="YTk-im-cAa" firstAttribute="top" secondItem="TDP-zC-6Xi" secondAttribute="bottom" constant="31" id="S1z-kF-Tfa"/>
                <constraint firstItem="ZXB-xL-UC3" firstAttribute="top" secondItem="YRr-T3-1bw" secondAttribute="bottom" constant="19" id="aH7-vj-kb5"/>
                <constraint firstItem="YRr-T3-1bw" firstAttribute="top" secondItem="YTk-im-cAa" secondAttribute="bottom" constant="19" id="aJT-qO-DeN"/>
                <constraint firstAttribute="bottom" secondItem="58t-CH-WKv" secondAttribute="bottom" id="bfx-PH-dEt"/>
                <constraint firstItem="YRr-T3-1bw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="gva-p9-eaI"/>
                <constraint firstAttribute="trailing" secondItem="ZXB-xL-UC3" secondAttribute="trailing" constant="33" id="kXL-dc-s4G"/>
                <constraint firstAttribute="trailing" secondItem="YRr-T3-1bw" secondAttribute="trailing" constant="-1" id="krK-0W-hTq"/>
                <constraint firstItem="YRr-T3-1bw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sGU-v7-E7b"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="slN-K0-Gvz"/>
                <constraint firstItem="YTk-im-cAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t8q-RZ-64f"/>
                <constraint firstAttribute="trailing" secondItem="YRr-T3-1bw" secondAttribute="trailing" id="u8m-zB-hOB"/>
                <constraint firstItem="58t-CH-WKv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wiz-Df-uhf"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yPC-7e-Npa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sGU-v7-E7b"/>
                    <exclude reference="u8m-zB-hOB"/>
                    <exclude reference="7rC-NS-lDI"/>
                    <exclude reference="aH7-vj-kb5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="320" height="568"/>
        <image name="btn_bg_login" width="244" height="55"/>
    </resources>
</document>
