<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Jelloween - Machinato.ttf">
            <string>Machinato</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationSectionViewController">
            <connections>
                <outlet property="appPartnerIcon" destination="yvh-aq-g2R" id="cqe-zs-lM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-IL-RFt">
                    <rect key="frame" x="23" y="16" width="58" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="smt-Qj-UGc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_animation" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-q6-eht">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpc_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-aq-g2R">
                    <rect key="frame" x="90" y="218" width="140" height="132"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="anB-NS-tRg"/>
                        <constraint firstAttribute="width" constant="140" id="oJf-Jn-ui5"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RWh-h5-n8G" appends="YES" id="yNq-HI-ayy"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-us-AAh">
                    <rect key="frame" x="50" y="453" width="221" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="Jv9-jU-nSv"/>
                        <constraint firstAttribute="height" constant="45" id="l2G-e0-BSB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="22"/>
                    <state key="normal" title="Spin" backgroundImage="btn_bg_spin">
                        <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="spinButton:" destination="-1" eventType="touchUpInside" id="ylj-Sm-ozB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-JP-tKn">
                    <rect key="frame" x="101" y="520" width="119" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="ZaU-Tr-AKp"/>
                        <constraint firstAttribute="height" constant="35" id="zQ4-Wo-juO"/>
                    </constraints>
                    <state key="normal" title="Press Me!" backgroundImage="btn_bg_spin">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Push:" destination="-1" eventType="touchUpInside" id="eUk-c6-eXZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cKQ-us-AAh" firstAttribute="height" secondItem="ByN-JP-tKn" secondAttribute="height" id="0eK-5q-YW2"/>
                <constraint firstAttribute="bottom" secondItem="ByN-JP-tKn" secondAttribute="bottom" constant="13" id="1xc-lV-A2A"/>
                <constraint firstAttribute="trailing" secondItem="ByN-JP-tKn" secondAttribute="trailing" constant="8" id="8jA-67-K7e"/>
                <constraint firstAttribute="bottom" secondItem="cKQ-us-AAh" secondAttribute="bottom" constant="70" id="8zC-Ef-DAo"/>
                <constraint firstItem="ByN-JP-tKn" firstAttribute="top" secondItem="cKQ-us-AAh" secondAttribute="bottom" constant="22" id="AsB-UZ-fJk"/>
                <constraint firstItem="ByN-JP-tKn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GQk-qQ-Iuv"/>
                <constraint firstItem="rzT-q6-eht" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gbx-r8-ynO"/>
                <constraint firstAttribute="trailing" secondItem="ByN-JP-tKn" secondAttribute="trailing" constant="100" id="HaM-Pe-09c"/>
                <constraint firstItem="cKQ-us-AAh" firstAttribute="width" secondItem="ByN-JP-tKn" secondAttribute="width" id="OgB-LP-94o"/>
                <constraint firstItem="rzT-q6-eht" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OzK-IQ-RP7"/>
                <constraint firstAttribute="trailing" secondItem="ByN-JP-tKn" secondAttribute="trailing" constant="100" id="hrr-JV-THI"/>
                <constraint firstAttribute="bottom" secondItem="rzT-q6-eht" secondAttribute="bottom" id="k9a-0Q-M3r"/>
                <constraint firstItem="ByN-JP-tKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="mVL-zd-k7W"/>
                <constraint firstItem="yvh-aq-g2R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mf3-vo-mid"/>
                <constraint firstItem="ByN-JP-tKn" firstAttribute="trailing" secondItem="cKQ-us-AAh" secondAttribute="trailing" id="qCY-MX-aoO"/>
                <constraint firstItem="cKQ-us-AAh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="srG-z5-fUY"/>
                <constraint firstItem="yvh-aq-g2R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tV4-Jv-I00"/>
                <constraint firstAttribute="trailing" secondItem="rzT-q6-eht" secondAttribute="trailing" id="xAY-vA-kif"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0eK-5q-YW2"/>
                    <exclude reference="OgB-LP-94o"/>
                    <exclude reference="8jA-67-K7e"/>
                    <exclude reference="GQk-qQ-Iuv"/>
                    <exclude reference="HaM-Pe-09c"/>
                    <exclude reference="qCY-MX-aoO"/>
                </mask>
            </variation>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="RWh-h5-n8G">
            <connections>
                <action selector="panGesture:" destination="-1" id="Tqp-aC-2KT"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_animation" width="320" height="568"/>
        <image name="btn_bg_spin" width="245" height="56"/>
        <image name="gpc_logo_icon" width="140" height="132"/>
    </resources>
</document>
